{
    "name": "mucean/etu",
    "description": "a php RESTfull framework",
    "keywords": ["restfull", "framework"],
    "homepage": "https://github.com/mucean/etu",
    "license": "MIT",
    "authors": [
        {
            "name": "LiuHaiFeng",
            "homepage": "https://github.com/mucean",
            "email": "mocean.liu@gmail.com"
        }
    ],
    "require-dev": {
        "php": ">=5.6.0",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0",
        "phpunit/phpunit": "*"
    },
    "require": {
        "php": ">=5.6.0",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {"Etu\\": "src"},
        "files": ["src/functions.php"]
    },
    "minimum-stability": "stable"
}
